# identity-access-service

./: README.md
identity-access-service/: pom.xml
identity-access-service/src/main/java/com/severalabs/ias/: IdentityAccessServiceApplication.java
identity-access-service/src/main/java/com/severalabs/ias/config/: SecurityConfig.java
identity-access-service/src/main/java/com/severalabs/ias/controller/: AdminController.java  AuthController.java  UserAuth.java
identity-access-service/src/main/java/com/severalabs/ias/domain/: BaseAuditEntity.java  Role.java  User.java
identity-access-service/src/main/java/com/severalabs/ias/dto/: AssignRoleRequest.java  LoginRequest.java  LoginResponse.java  SignUpRequest.java  SignUpResponse.java  UserRegistrationDTO.java  UserRequest.java  UserResponse.java
identity-access-service/src/main/java/com/severalabs/ias/exception/: RoleNotCreatedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
identity-access-service/src/main/java/com/severalabs/ias/repository/: PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java
identity-access-service/src/main/java/com/severalabs/ias/security/config/: AuditorAwareImpl.java  IasUserDetails.java  IasUserDetailsService.java  SecurityConfig.java
identity-access-service/src/main/java/com/severalabs/ias/security/jwt/: JwtAuthFilter.java  JwtFilter.java  JwtService.java
identity-access-service/src/main/java/com/severalabs/ias/security/services/: LoginAttemptService.java  LoginAttemptServiceImpl.java  (+1 more)
identity-access-service/src/main/java/com/severalabs/ias/service/: AdminService.java  AdminServiceImpl.java  LoginAttemptService.java  LoginAttemptServiceImpl.java  PasswordResetService.java  PasswordRestServiceImpl.java  UserService.java  UserServiceImpl.java
identity-access-service/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml  application_dev.yml  application_prod.yml  application_test.yml
identity-access-service/src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_role_table.sql  V3__create_user_role_join_table.sql  V4__add_enabled_to_user.sql  V4__insert_default_roles.sql  V5__add_audit_fields_to_role_and_user.sql  V6__add_audit_fields_to_role_and_user.sql  V6__add_columns_failed_login_attempts_and_lock_duration.sql  V7__add_autoGen_to_id_field.sql  V8__add_password_reset_fields_to_users.sql  V8__add_password_reset_token_entity.sql
identity-access-service/src/test/java/com/severalabs/ias/: IdentityAccessServiceApplicationTests.java
identity-access-service/src/test/java/com/severalabs/ias/repository/: UserRepositoryTest.java
identity-access-service/src/test/java/com/severalabs/ias/service/: AdminServiceTest.java  LoginAttemptsServiceTest.java  UserServiceTest.java
